management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=MyCoolApp
info.app.description=A crazy fun App
#management.endpoints.web.exposure.exclude=info, health

coach.name=Pratima
team.name=RCB